{
    "name": "facundo-simpletech/modern-php",
    "description": "An example of a modern PHP application bootstrapped without a framework.",
    "autoload": {
        "psr-4": {
            "ExampleApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Facundo Blanco"
        }
    ],
    "require": {
        "php-di/php-di": "^7.0",
        "relay/relay": "^3.0",
        "laminas/laminas-diactoros": "^3.5",
        "middlewares/fast-route": "^2.1",
        "middlewares/request-handler": "^2.1",
        "narrowspark/http-emitter": "^2.0"
    }
}
